name: "project-project-planton cli-install"
description: >
  Install project-planton cli for use in other jobs.
branding:
  icon: play
  color: green
inputs:
  version:
    description: The version of project-planton cli to set up.
    required: false
    default: 'v0.0.10'
runs:
  using: "node16"
  main: "./dist/main.js"
